@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-size: 100%;
  line-height: inherit;
}

body {
  font-size: 14px;
  color: #787878;
  line-height: 1.6em;
  font-weight: 400;
  background: #000;
  font-family: "Josefin Sans", sans-serif;
}

.nav-item{
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
}

.nav-item a:after {
  background-color: #0053ff;
  display: block;
  content: "";
  height: 3px;
  width: 0%;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.nav-item a:hover:after,
.nav-item a:focus:after {
  width: 100%;
}
.en-ru {
  margin-left: 500px;
}
.btn-group {
  margin-left: 15px;
}

.logo a {
  letter-spacing: 5px;
  font-size: 30px;
}
.particles-js {

  height: 100%;
  background-color: #fff;
}
.nav-item {
  margin-right: 25px;
}
article{
  margin-top: 150px;
}
.text{
  top: 400px;
  margin-left: 200px;
  position: absolute;
}
.h1-text,.h2-text,.h3-text{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.h1-text{
  letter-spacing: 10px;
  cursor: pointer;
  font-family: 'cardo';
  font-weight: bold;
  font-size: 72px;
}
.h2-text{
  text-align: left;
  letter-spacing: 5px;
  font-family: 'cardo';
  font-weight: bold;
  font-size: 57px;
}
.h3-text{
  max-width: 552px;
  text-align: left;
  font-family: 'Josefin Sans';
  font-weight: bold italic italic;
  color: #ABA0A0;
  font-size: 14px;
}


.h1-text {
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 1400px) {
  .h1-text{
    display: none;
  }
  .h2-text{
    text-align: center;
  }
  .navbar-logo{
    display: none;
  }
  .top-menu{
    top: -250px;
  }
  .left-item{
    align-items: left;
  }
  .cards{
    align-items: center;
    top: -2000px;
  }
  .adress{
    width: 350px;
  }
  .text-adress1{
    display: none;
  }
  .top-menu-section{
    margin-left: -100px;
  }
  .img-poker{
    display: none;
  }
  .text-prefooter{
    display: none;
  }
  .footer-links-column{
    display: none;
  }
  .footer{
    margin-top: -450px;
  }
  .ctn{
    margin-left: -200px;
  }
  .ctn2{
    margin-top: 200px;
    margin-left: -400px;
  }
  .ctn3{
    margin-top: 200px;
    margin-left: -400px;
  }
  .rews{
    display: none;
  }
  .im1{
    display: none;
  }
  .section-load{
    margin-top: 300px;
  }
  .card222{
    display: none;
  }
  .ec-page-title{
    margin-top: -200px;
  }
  .card1{
    margin-left: -20px;
  }
  .coll34{
    margin-top: 300px;
  }
  .btn-group{
    display: none;
  }
  .img1-shop{
    align-items: center;
  }
  .shopping{
    display: none;
  }
}
.h1-text:after {
  background-color: #0053ff;
  display: block;
  content: "";
  margin-left: 185px;
  max-width: 170px;
  height: 3px;
  width: 0%;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.h1-text:hover:after,
.h1-text:focus:after {
  width: 100%;
}
.btn2{
  background: #112b66;
  text-transform: uppercase;
  size: 14px;
  width: 170px;
  height: 50px;
}
.btn2:hover{
  background: #112b66;
}
.top-menu {
  margin-top: 200px;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.0);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
.card {
  background-color: rgb(0, 0, 0);
  color: #000;
  background: #000;
  width: 300px;
  height: 500px;
  position: relative;
  perspective: 1000px;
}
.front, .back {
  color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.wrap{
  color: #000;
  background-color: #000;
  margin-top: 100px;
}
.front {
  background-color: rgb(0, 0, 0);
}
.back {
  background-color: #000000;
  transform: rotateY(180deg);
}

.adress{
  color: #fff;
  margin-top: 150px;
}
.text-adress1{
  color: #112b66;
  font-size: 72px;
}
.text-adress2{
  font-size: 24px;
  text-transform: lowercase;
}
.gps-item,.cart-item,.gmail-item,.pn-item{
  list-style-type: none;
  padding: 20px;
  margin-bottom: 5px;

}
.img-gps{
  position: absolute;
  align-items: center;
  margin-left: 30px;
}
.text-item-section{
  text-align: left;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-transform: uppercase;
  margin-left: 100px;
}
.text-item-section:hover{
  color: #0053ff;
  text-decoration: underline;
  text-decoration-color: #0053ff;
}
.img-poker{
  opacity: 0.3;
  margin-top: -400px;
  margin-left: 500px;
}
.top-menu-section{
  padding: 20px;
}
.prefooter{
  padding: 200px;
}
.text-prefooter{
  text-transform: uppercase;
  font-size: 59px;
  color: #fff;
  align-items: center;
}
.text-prefooter2{
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}
.btn{
  font-size: 10px;
  text-transform: uppercase;
}
.form-group{
  max-width: 370px;
  font-family: 'Josefin Sans', sans-serif;
}
.form-control{
  max-width: 370px;
}
.footer-links-column{
  margin-left: 500px;
  margin-top: -150px;
}
.form-text{
  font-family:sans-serif;
  font-size: 8px;
  text-transform: uppercase;
  color: #fff;
}
.btn-prefooter{
  margin-left: 400px;
  margin-top: -90px;
}
.hr-footer{
  color: #fff;
  size: 2px;
}
.hr-footer-2{
  color: #fff;
  size: 2px;
  max-width: 970px;
  width: 50%; 
  margin: 0 25% 0 25%;
  margin-top: 70px;
}
.logo-footer{
  margin-top: 50px;
  padding: 50px;
  color: #fff;
  font-size: 48px;
  letter-spacing: 5px;
}
.footer-ul{
  text-transform: uppercase;
  color: #E8A7A7;
  text-decoration: none;
  list-style: none;
  margin-left: 200px;
}
.text-footer{
  text-decoration: none;
  color:#0053ff;
  font-size: 24px;
}
.footer-ul-2{
  text-transform: uppercase;
  color: #E8A7A7;
  text-decoration: none;
  list-style: none;
  margin-left: 600px;
  margin-top: -143px;
}
.footer-ul-3{
  text-transform: uppercase;
  color: #E8A7A7;
  text-decoration: none;
  list-style: none;
  margin-left: 1000px;
  margin-top: -143px;
}
.col-1,.col-2,.col-3{
  color: #fff;
  margin-top: 50px;
  margin-left: 200px;
  text-transform: uppercase;
}
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  z-index: -1;
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
.to-bootom{
  width: 20px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 20px;
  position: relative;
  text-align: center; 
}
.to-bootom::before{
  content: '';
  width: 5px;
  height: 7px;
  background: chartreuse;
  position: absolute;
  top: 5px;
  transform: translate(-50%);
  border-radius: 40%;
  animation: tobottom 1.5s infinite;
  }
@keyframes tobottom {
  100%{
  opacity: 0;
  top: 25px;
}
}
.li-footer{
  color: #fff;
  text-decoration: none;
}
.li-footer:hover{
  text-decoration: none;
  color: #0053ff;
}

.arcicle{
  margin-top: 50px;
}
.carousel-item{
  max-height: 600px;
}
.page-title__name{
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
}
.breadcrumbs__link{
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}
.section2{
  margin-top: 100px;
}
.card_services{
  background: #000;
  font-family: sans-serif;
  border-radius: 5px;
  padding: 20px;
}

.card_link_services{
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  font-family: sans-serif;
  color: #0053ff;
}
.title-text-col{
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.card_link_services{
  font-family: sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}
.title-text-col2{
  cursor: default;
  font-family: sans-serif;
  text-transform: uppercase;
}
.title-text-col3{
  font-family: sans-serif;
  cursor: default;
  text-transform: uppercase;
}



.box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card1{
  position: relative;
  width: 300px;
  height: 350px;
  background: #112b66;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.img-card-2{
  opacity: 0.4;
}
.card1:before,
.card1:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #112b66;
  transition: 0.5s;
  z-index:-1;
}
.card1:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card1:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card1 .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card1:hover .imgBx
{
  bottom: 80px;
}

.card1 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card1 .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
} 

.card1 .details h2 span{
font-weight: 500;
font-size: 16px;
color: #fff;
display: block;
margin-top: 5px;
 }
.card2{
  margin-top: 50px;
}
a{
  text-decoration: none;
}
.im1 {
  align-items: center;
  width: 300;
  height: 500px;
  object-fit:cover;
  
  -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
  
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}
.im {
  opacity:0.3;
}
.im1:hover {
  transform:perspective(800px)       rotateY(0deg);
  opacity:1;
}
.section-load{
  margin-top: 250px;
}
.breadcrumbs__link{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}
.breadcrumbs__link:hover{
  color: #0053ff;
}
.page-title__name{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  color: #0053ff;
  letter-spacing: 4px;
}
::-webkit-scrollbar{
  background: rgb(255, 255, 255,0.05);
  width: 12px;
}
::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background: #4a2352;
}
.gps-item,.cart-item,.gmail-item,.pn-item{
  cursor: pointer;
}
.zag-shop{
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: #0053ff;
  letter-spacing: 5px;
}
.row-shop{
  padding: 15px;
  margin-top: 100px;
}
.text-shop-h4,.product-details-module{
  color: #fff;
  font-size: 24px;
}
.img1-shop{
  border: 5px solid #0053ff;
  border-radius: 10px;
}
.product-price{
  color: #fff;
  font-size: 26px;
  margin-top: 20px;
}
.product-details-module,.product-details-module-2,.text-tw-w{
  font-size: 16px;
  text-transform: uppercase;
  color: #0053ff;
  margin-top: 20px;
  font-weight: bold;
}
.select{
  margin-top: 5px;
  padding: 3px;
  color: #fff;
  border-radius: 4px;
  border: 2px solid #fff;
  background-color: #000;
}
.btn-shop{
  align-items: left;
  margin-top: 10px;
}
.product-details-module-2{
  color: #fff;
  font-family: sans-serif;
  text-transform: inherit;
}
.text-info{
  text-transform: uppercase;
  margin-top: 50px;
  color: #fff;
}
.ec-minicart{
  color: #fff;
  padding: 11px;
  border-radius: 8px;
}
.ec-minicart__body{
  display: flex;
  align-items: center;
}
.shopping{
 margin: 0px;
 background: e6eeee;
 z-index: 2;
 position: fixed;
 right: 10px;
 top: 720px;
 position: fixed;
}
.btn-shopping{
  text-transform: uppercase;
}
.offcanvasRightLabel{
  text-transform: uppercase;
}
.form-product{
  width: 500px;
  background: #337ab7;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 20px 10px;
  margin-bottom: 20px;
}

#task {
  padding: 0 10px!important;
  border-radius: 5px;
  width: 60%;
  margin-right: 5%;
}

.ul123 {
  padding: 0 10px!important;
}

.li123 {
  width: 500px;
  list-style: none;
  padding: 15px;
  margin-bottom: 10px;
  background: #337ab7;
  border: 2px solid #000;
  border-radius: 5px;
}
.b123{
  color: #fff;
}
.li123:hover {
  background: #5aaaf0;
}

.btn-product2{
  margin-left: 100px;
  border: 0;
  padding: 5px 15px;
  color: white;
  font-size: 13px;
  background: #000;
  position: relative;
  border-radius: 5px;
}
.h2-123{
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
}
.li123 button:hover {
  background: #a04141;
}
.form-product{
  margin-left: 10px;
}

.offcanvas-body{
  color: #fff;
  text-transform: uppercase;
  background: #4a2352;
}
.offcanvasRightLabel,.offcanvas-header{
  color: #fff;
  text-transform: uppercase;
  background: #443247;
}